# MeterRead

./: MeterRead.sln  README.md
MeterRead.Api/: Dockerfile  ExceptionHandler.cs  MeterRead.Api.csproj  MeterRead.http  MeterReadDb.db  Program.cs
MeterRead.Api/Endpoints/: Meter.cs  Ping.cs
MeterRead.Api/ExceptionHandler/: ExceptionHandler.cs
MeterRead.Api/Properties/: launchSettings.json
MeterRead.Application/: ExceptionHandler.cs  MeterRead.Application.csproj
MeterRead.Application/Exceptions/: InvalidHeaderException.cs  InvalidHeaderLengthException.cs  InvalidRowLengthException.cs  ParseException.cs
MeterRead.Application/Interfaces/: IMetaDataParserService.cs  IMeterDataService.cs  IMeterValidationService.cs
MeterRead.Application/Models/: InvalidMeterReading.cs  MeterReading.cs  MeterReadings.cs
MeterRead.Application/Services/: MeterDataParserService.cs  MeterDataService.cs  MeterDataValidationService.cs  MeterReadings.cs
MeterRead.Data/: Account.cs  IUnitOfWork.cs  MeterRead.Data.csproj  MeterReadDb.sqbpro  Reading.cs  UnitOfWork.cs
MeterRead.Data/Context/: MeterReadDbContext.cs
MeterRead.Data/Entities/: Account.cs  Reading.cs
MeterRead.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
MeterRead.Data/Repositories/: AccountRepository.cs  IRepository.cs  ReadingRepository.cs  Repository.cs
MeterRead.Data/Scripts/: Seed.sql
MeterRead.Models/: Class1.cs
MeterRead.Tests/: MeterDataParserServiceTests.cs  MeterDataServiceTests.cs  MeterDataValidationServiceTests.cs  MeterRead.Tests.csproj  TestDataContext.cs  UnitTest1.cs
MeterRead.Tests/TestFiles/: TestData_InvalidHeaderLength.csv  TestData_InvalidRowLength.csv  TestData_MissingHeader.csv  TestData_Valid.csv
